.root {
    appearance: none;
    border: initial;
    background-color: initial;
    padding: initial;
    cursor: pointer;
    color: @app-primary-color;

    &:hover {
        color: @app-primary-color-hover;
    }

    &:active {
        color: @app-primary-color-active;
    }
}
